<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./docs/4.1/assets/img/favicons/favicon.ico">

        <title>Support</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body style="overflow:auto; height:100%" id="s1">
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
            <div class="container">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <a class="navbar-brand" href="./GrayRain.html">
                  <img src="./logos/transparentslice.png" width="90" height="45" alt="">
                </a>
                <div class="container">
                <li class="nav-item mx-3">
                  <a class="nav-link" style="font-size: larger;" href="./about.html">About</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" style="font-size: larger;" href="./team.html">Team</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" style="font-size: larger;" href="./support.html">Support</a>
                </li>
                <li>
                  <a class="nav-link mx-3" style = "font-size: larger;" href="./virtualHospital.html">VirtualHospital</a>
                </li>
                </div>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <img src="logos/blockm.png" style="max-height: 40px;">
              </form>
            </div>
          </nav>
        <div id="s3">
          <div id="back"></div>
            <br><br><br>
            <div class="row justify-content-center">
                <h1 style="color: white">Support</h1>
            </div>
            <br><br><br>
        </div>
        <div class="container-fluid">
            <div class="row py-5" style="justify-content: center;">
            	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGcoBVsHpX1Ldm129NCXsgYgnkzOvJ58CcXWXxvIHMZuulXA/viewform?embedded=true" 
            	width="640" height="1343" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
                <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <a href="mailto:Info@GrayRain.org">Info@GrayRain.org</a> | 
                    Copyright &copy; 
                        <script type="text/javascript">
                                var d = new Date();
                                document.write(" " + d.getFullYear() + " | ");
                            </script> 
                    GrayRain&reg; Analytics |
                    <a href="http://www.grayrain.org">http://www.GrayRain.org</a>
                    <!-- http://www.gray-rain.com
                        http://www.gray-rain.org
                        http://www.grayrain.org
                        http://www.grayrain.net
                    -->
            </div>
        </div>
        <!-- /.container -->
      </footer>
    </body>
</html>